# Android-Flavors

./: .gitignore  README.md  build.gradle  build_pad.sh  build_phone.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jeanboy/app/flavors/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeanboy/app/flavors/: AppUtil.kt  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main_google_play/res/values/: strings.xml
app/src/main_local/: AndroidManifest.xml
app/src/main_phone/: AndroidManifest.xml
app/src/main_test/: AndroidManifest.xml
app/src/main_test1/res/values/: strings.xml
app/src/main_test2/: AndroidManifest.xml
app/src/main_test2/res/values/: strings.xml
app/src/test/java/com/jeanboy/app/flavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
module_test/: build.gradle  maven_push.gradle
module_test/src/androidTest/java/com/jeanboy/module/test/: ExampleInstrumentedTest.java
module_test/src/main/: AndroidManifest.xml
module_test/src/main/res/values/: strings.xml
module_test/src/main_pad/res/layout/: layout_test.xml
module_test/src/main_pad/res/values/: strings.xml
module_test/src/main_phone/res/layout/: layout_test.xml
module_test/src/main_phone/res/values/: strings.xml
module_test/src/test/java/com/jeanboy/module/test/: ExampleUnitTest.java
resources/: test1.jks
